# Jiuyou

./: README.md  build.gradle  gradle.properties  settings.gradle
Wang/: build.gradle
Wang/src/androidTest/java/info/jiuyou/wang/: ExampleInstrumentedTest.java
Wang/src/main/: AndroidManifest.xml
Wang/src/main/java/info/jiuyou/wang/: Wang.java
Wang/src/main/java/info/jiuyou/wang/activity/: BaseActivity.java
Wang/src/main/java/info/jiuyou/wang/adapter/: BaseAdapter.java  BaseListAdapter.java  BaseLoadMoreAdapter.java
Wang/src/main/java/info/jiuyou/wang/fragment/: BaseFragment.kt
Wang/src/main/java/info/jiuyou/wang/log/: L.java
Wang/src/main/java/info/jiuyou/wang/utils/: ACache.java  DisplayUtils.java  MD5Utils.java  SPUtils.kt  T.java  Test.kt  TimeUtils.java  VCodeDialog.java
Wang/src/main/java/info/jiuyou/wang/widget/: NoScrollViewPager.java  RatioFrameLayout.java  UrlImageSpan.java  VerificationCodeView.java  XRecyclerView.java
Wang/src/main/res/layout/: dialog_verification_code.xml  viewholder_base.xml
Wang/src/main/res/values/: attrs.xml  strings.xml
Wang/src/test/java/info/jiuyou/wang/: ExampleUnitTest.kt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/skins/: night.skin
app/src/main/java/info/jiuyou/jiuyou/: App.kt
app/src/main/java/info/jiuyou/jiuyou/activity/: AbstractActivity.kt  HomeActivity.kt  WebActivity.kt
app/src/main/java/info/jiuyou/jiuyou/adapter/: WeiboHomeAdapter.kt
app/src/main/java/info/jiuyou/jiuyou/adapter/viewholder/: WeiboHomeViewHolder.kt
app/src/main/java/info/jiuyou/jiuyou/bean/: Emotions.java  WeiboBean.kt  WeiboUser.kt
app/src/main/java/info/jiuyou/jiuyou/business/: WeiboWebViewClient.kt
app/src/main/java/info/jiuyou/jiuyou/config/: WeiboConstants.kt
app/src/main/java/info/jiuyou/jiuyou/data/: GlobalCaretaker.kt  ImgLoadLevel.java  SettingsMemento.java  Theme.java
app/src/main/java/info/jiuyou/jiuyou/fragment/: AbstractFragment.kt  LeftMenuFragment.kt  SettingFragment.kt  WeiboAuthorizationFragment.kt  WeiboHomeFragment.kt
app/src/main/java/info/jiuyou/jiuyou/mvp/model/: BaseModel.kt  WeiboModel.kt
app/src/main/java/info/jiuyou/jiuyou/mvp/model/impl/: WeiboModelImpl.kt
app/src/main/java/info/jiuyou/jiuyou/mvp/presenter/: WeiboPresenter.kt
app/src/main/java/info/jiuyou/jiuyou/mvp/presenter/impl/: WeiboPresenterImpl.kt
app/src/main/java/info/jiuyou/jiuyou/mvp/view/: BaseView.kt  WeiboView.kt
app/src/main/java/info/jiuyou/jiuyou/net/: ApiException.java  NetCallback.kt  RF.java  WeiboService.java
app/src/main/java/info/jiuyou/jiuyou/utils/: LoadStatusUtils.java  WeiboUtils.kt
app/src/main/java/info/jiuyou/jiuyou/widget/: ClickableMovementMethod.java  WeiboNinePhotoLayout.kt  WeiboTextView.kt
app/src/main/res/drawable/: ic_dianzan.xml  ic_pinglun.xml  ic_zhuanfa.xml
app/src/main/res/layout/: activity_home.xml  activity_web.xml  fragment_left_menu.xml  fragment_setting.xml  fragment_weibo_author.xml  fragment_weibo_home.xml  viewholder_left_menu.xml  viewholder_weibo_home.xml  weibo_child_status.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
